apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"tag":"light","type":"runner"},"name":"c14-3cc-runner","namespace":"project-c14"},"spec":{"replicas":4,"selector":{"matchLabels":{"id":"c14-3cc-runner"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"id":"c14-3cc-runner"}},"spec":{"containers":[{"args":["sh","-c","sleep 2d"],"image":"python:3.7.4-alpine3.9","name":"python"}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    tag: light
    type: runner
  name: c14-3cc-runner
  namespace: project-c14
  resourceVersion: "5491"
  uid: 3fdda751-8257-4190-86a5-205e09d584f3
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c14-3cc-runner
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c14-3cc-runner
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:36Z"
    lastUpdateTime: "2022-09-29T14:31:36Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:59Z"
    lastUpdateTime: "2022-09-29T14:31:37Z"
    message: ReplicaSet "c14-3cc-runner-bd97f8cdc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 4
  replicas: 4
  updatedReplicas: 4
