apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"c14-2x3-web","namespace":"project-c14"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"c14-2x3-web"}},"template":{"metadata":{"labels":{"id":"c14-2x3-web"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"httpd"}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  name: c14-2x3-web
  namespace: project-c14
  resourceVersion: "5509"
  uid: 800900cb-4e8b-405b-aa08-7f8902453d55
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c14-2x3-web
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c14-2x3-web
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:38Z"
    lastUpdateTime: "2022-09-29T14:31:38Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:31:38Z"
    message: ReplicaSet "c14-2x3-web-9c5588c7d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
