apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"c14-3cc-web","namespace":"project-c14"},"spec":{"replicas":2,"selector":{"matchLabels":{"id":"c14-3cc-web"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"labels":{"id":"c14-3cc-web"}},"spec":{"containers":[{"image":"nginx:1.16-alpine","name":"nginx","readinessProbe":{"initialDelaySeconds":10,"periodSeconds":20,"tcpSocket":{"port":80}}}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  name: c14-3cc-web
  namespace: project-c14
  resourceVersion: "5591"
  uid: e73b7377-01b1-4d4c-99da-93259d8012ca
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c14-3cc-web
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c14-3cc-web
    spec:
      containers:
      - image: nginx:1.16-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2022-09-29T14:32:04Z"
    lastUpdateTime: "2022-09-29T14:32:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:59Z"
    lastUpdateTime: "2022-09-29T14:32:04Z"
    message: ReplicaSet "c14-3cc-web-747c486864" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
