apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "2"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  labels:
    id: cleaner
    pod-template-hash: 5c4b467b55
  name: cleaner-5c4b467b55
  namespace: mercury
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: cleaner
    uid: b5c7c703-5217-4436-84c4-d2abf9f7c7ba
  resourceVersion: "2555"
  uid: 31e10c7f-e23c-456b-ae53-3aa1bac94051
spec:
  replicas: 2
  selector:
    matchLabels:
      id: cleaner
      pod-template-hash: 5c4b467b55
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: cleaner
        pod-template-hash: 5c4b467b55
    spec:
      containers:
      - args:
        - bash
        - -c
        - 'while true; do echo `date`: "remove random file" >> /var/log/cleaner/cleaner.log;
          sleep 1; done'
        image: bash:5.0.11
        imagePullPolicy: IfNotPresent
        name: cleaner-con
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/cleaner
          name: logs
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - bash
        - -c
        - echo init > /var/log/cleaner/cleaner.log
        image: bash:5.0.11
        imagePullPolicy: IfNotPresent
        name: init
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/cleaner
          name: logs
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: logs
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
