apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: internal-issue-report-apiv2
    meta.helm.sh/release-namespace: mercury
  creationTimestamp: "2022-07-08T08:18:38Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: internal-issue-report-apiv2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
    pod-template-hash: 56cb9cd4cb
  name: internal-issue-report-apiv2-nginx-56cb9cd4cb
  namespace: mercury
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: internal-issue-report-apiv2-nginx
    uid: 8e762c35-3c5c-49b6-9b57-5284542ff6aa
  resourceVersion: "4720"
  uid: a9fdf1e6-ac8c-412f-af3e-ef4d19caaaed
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: internal-issue-report-apiv2
      app.kubernetes.io/name: nginx
      pod-template-hash: 56cb9cd4cb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: internal-issue-report-apiv2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: nginx
        helm.sh/chart: nginx-13.0.0
        pod-template-hash: 56cb9cd4cb
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/instance: internal-issue-report-apiv2
                  app.kubernetes.io/name: nginx
              namespaces:
              - mercury
              topologyKey: kubernetes.io/hostname
            weight: 1
      automountServiceAccountToken: false
      containers:
      - env:
        - name: BITNAMI_DEBUG
          value: "false"
        image: docker.io/bitnami/nginx:1.23.0-debian-11-r0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 6
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 5
        name: nginx
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 3
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      shareProcessNamespace: false
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
