apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"id":"manager-api-deployment"},"name":"manager-api-deployment","namespace":"mars"},"spec":{"replicas":4,"selector":{"matchLabels":{"id":"manager-api-pod"}},"strategy":{},"template":{"metadata":{"labels":{"id":"manager-api-pod"}},"spec":{"containers":[{"image":"nginx:1.17.3-alpine","name":"nginx"}]}}}}
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  labels:
    id: manager-api-deployment
  name: manager-api-deployment
  namespace: mars
  resourceVersion: "2535"
  uid: 6231df79-381b-47d1-9b4d-291850abff0a
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: manager-api-pod
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: manager-api-pod
    spec:
      containers:
      - image: nginx:1.17.3-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-07-08T07:59:11Z"
    lastUpdateTime: "2022-07-08T07:59:11Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-08T07:57:40Z"
    lastUpdateTime: "2022-07-08T07:59:12Z"
    message: ReplicaSet "manager-api-deployment-654d66566d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 4
  replicas: 4
  updatedReplicas: 4
