apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:59:19Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: api
  namespace: venus
  resourceVersion: "2617"
  uid: f54439d5-4c3f-4580-a636-3d7803936b71
subsets:
- addresses:
  - ip: 10.44.0.32
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: api-576c86b545-x59c8
      namespace: venus
      uid: 2fbecd5f-d39b-4a21-8d31-54b51bf7b78e
  - ip: 10.44.0.38
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: api-576c86b545-z6m2d
      namespace: venus
      uid: 9ce18b47-2161-45c6-9765-a104394a7ffd
  ports:
  - name: 2222-80
    port: 80
    protocol: TCP
