apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"earth-3cc-web","namespace":"earth"},"spec":{"replicas":4,"selector":{"matchLabels":{"id":"earth-3cc-web"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"labels":{"id":"earth-3cc-web"}},"spec":{"containers":[{"image":"nginx:1.16.1-alpine","name":"nginx","readinessProbe":{"initialDelaySeconds":10,"periodSeconds":20,"tcpSocket":{"port":82}}}]}}}}
  creationTimestamp: "2022-07-08T07:57:39Z"
  generation: 3
  name: earth-3cc-web
  namespace: earth
  resourceVersion: "3764"
  uid: bcddc7ec-019b-477c-821c-8987ce9f8d1e
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: earth-3cc-web
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-web
    spec:
      containers:
      - image: nginx:1.16.1-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 82
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2022-07-08T07:57:39Z"
    lastUpdateTime: "2022-07-08T07:57:39Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2022-07-08T08:08:55Z"
    lastUpdateTime: "2022-07-08T08:08:55Z"
    message: ReplicaSet "earth-3cc-web-6ddbd8487d" has timed out progressing.
    reason: ProgressDeadlineExceeded
    status: "False"
    type: Progressing
  observedGeneration: 3
  replicas: 4
  unavailableReplicas: 4
  updatedReplicas: 4
