apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    id: earth-3cc-web
  name: earth-3cc-web
  namespace: earth
  resourceVersion: "2795"
  uid: 01abc78a-4558-4861-a3c2-bb5f1a1736ba
subsets:
- notReadyAddresses:
  - ip: 10.44.0.16
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-3cc-web-6ddbd8487d-mwmvd
      namespace: earth
      uid: 04d7cd76-6878-4921-bd9d-33ffef56bb32
  - ip: 10.44.0.17
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-3cc-web-6ddbd8487d-z7xpq
      namespace: earth
      uid: 3ddc2d80-b42e-45f0-86aa-628e74c26add
  - ip: 10.44.0.18
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-3cc-web-6ddbd8487d-h29pg
      namespace: earth
      uid: 222068d5-e493-40cd-b47f-af8f5088b682
  - ip: 10.44.0.19
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-3cc-web-6ddbd8487d-t77nz
      namespace: earth
      uid: a2f8cf58-8adc-4bea-b217-bf967e1224aa
  ports:
  - name: 6363-80
    port: 80
    protocol: TCP
