apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:23Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    id: earth-2x3-web-svc
  name: earth-2x3-web-svc
  namespace: earth
  resourceVersion: "2297"
  uid: cd93b1bc-01ac-467b-a9b2-9e8ee04eeabb
subsets:
- addresses:
  - ip: 10.44.0.10
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-zz2k7
      namespace: earth
      uid: 67dec32d-d560-4715-98dc-26a026690c2f
  - ip: 10.44.0.4
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-zz9xs
      namespace: earth
      uid: 11a4f9d3-6b03-4560-8e3a-fdab4e998875
  - ip: 10.44.0.5
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-b84ql
      namespace: earth
      uid: 97202cc1-9299-483f-be87-699f550b5693
  - ip: 10.44.0.6
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-5fv5p
      namespace: earth
      uid: 3453a64b-f1f4-4d85-852e-900b4ae6ed75
  - ip: 10.44.0.7
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-dl2cg
      namespace: earth
      uid: f6016c79-eee0-480d-bc8e-65a509cc7492
  - ip: 10.44.0.9
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-web-7c47b7cff-nqvdb
      namespace: earth
      uid: 85437f18-9284-4943-8260-d5cca338a46a
  ports:
  - name: 4545-80
    port: 80
    protocol: TCP
