addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.32
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: api-576c86b545-x59c8
    namespace: venus
    uid: 2fbecd5f-d39b-4a21-8d31-54b51bf7b78e
- addresses:
  - 10.44.0.38
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: api-576c86b545-z6m2d
    namespace: venus
    uid: 9ce18b47-2161-45c6-9765-a104394a7ffd
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:59:19Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: api-
  generation: 3
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: api
  name: api-k6dh6
  namespace: venus
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: api
    uid: c86c27be-322c-49d6-a945-6e4c59fe4e3b
  resourceVersion: "2615"
  uid: 566b5e6d-6112-4e9c-9bf4-3458a39fcbc1
ports:
- name: 2222-80
  port: 80
  protocol: TCP
