addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.43
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: frontend-59599bf9b-rmnjp
    namespace: venus
    uid: a8170893-6db3-4732-aa09-d97af6fa73cb
- addresses:
  - 10.44.0.53
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: frontend-59599bf9b-6w59g
    namespace: venus
    uid: b2555afb-00ba-47c2-9a7f-2b3049cd63ba
- addresses:
  - 10.44.0.44
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: frontend-59599bf9b-wvrrn
    namespace: venus
    uid: 46b0f73a-6cec-4ba1-82e7-12bd305389fa
- addresses:
  - 10.44.0.48
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: frontend-59599bf9b-nmh5w
    namespace: venus
    uid: d0089706-bdbe-44f4-82e8-39db08046e91
- addresses:
  - 10.44.0.40
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: frontend-59599bf9b-s95fx
    namespace: venus
    uid: a02ef244-d432-480a-8340-659707b5b170
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:59:28Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: frontend-
  generation: 6
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: frontend
  name: frontend-n7jf2
  namespace: venus
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: frontend
    uid: 3e294d16-7bd5-499f-a611-d9cd88061eb6
  resourceVersion: "2698"
  uid: 760ab64d-8ced-4a2b-b100-b7f20570ca1a
ports:
- name: "80"
  port: 80
  protocol: TCP
