apiVersion: v1
data:
  auth-extra-groups: c3lzdGVtOmJvb3RzdHJhcHBlcnM6a3ViZWFkbTpkZWZhdWx0LW5vZGUtdG9rZW4=
  description: VGhlIGRlZmF1bHQgYm9vdHN0cmFwIHRva2VuIGdlbmVyYXRlZCBieSAna3ViZWFkbSBpbml0Jy4=
  token-id: YjAyOWVl
  token-secret: OTY4YTMzZThkOGU2YmIwZA==
  usage-bootstrap-authentication: dHJ1ZQ==
  usage-bootstrap-signing: dHJ1ZQ==
kind: Secret
metadata:
  creationTimestamp: "2022-07-08T07:44:01Z"
  name: bootstrap-token-b029ee
  namespace: kube-system
  resourceVersion: "233"
  uid: 64ffd40b-ee31-441d-ad62-2f2797adc2ff
type: bootstrap.kubernetes.io/token
