apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:20Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    id: earth-2x3-api-svc
  name: earth-2x3-api-svc
  namespace: earth
  resourceVersion: "2274"
  uid: a1b11168-d8f8-4cb7-b4d8-4d270348b7ab
subsets:
- addresses:
  - ip: 10.44.0.1
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-api-85d45dd865-ph877
      namespace: earth
      uid: 0b1fc34a-05c1-4006-9510-ded7937fcab6
  - ip: 10.44.0.2
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-api-85d45dd865-ht4dp
      namespace: earth
      uid: f0f3ebb4-6746-4df1-bec1-08ed3d7a0ede
  - ip: 10.44.0.3
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: earth-2x3-api-85d45dd865-dv9f4
      namespace: earth
      uid: 4e17eccd-8eff-46a1-83cf-d92608b4cf2a
  ports:
  - name: 4546-80
    port: 80
    protocol: TCP
