apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:59:28Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: frontend
  namespace: venus
  resourceVersion: "2697"
  uid: 8ebeeb51-8513-48e1-9ed8-b57daea2db63
subsets:
- addresses:
  - ip: 10.44.0.40
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: frontend-59599bf9b-s95fx
      namespace: venus
      uid: a02ef244-d432-480a-8340-659707b5b170
  - ip: 10.44.0.43
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: frontend-59599bf9b-rmnjp
      namespace: venus
      uid: a8170893-6db3-4732-aa09-d97af6fa73cb
  - ip: 10.44.0.44
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: frontend-59599bf9b-wvrrn
      namespace: venus
      uid: 46b0f73a-6cec-4ba1-82e7-12bd305389fa
  - ip: 10.44.0.48
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: frontend-59599bf9b-nmh5w
      namespace: venus
      uid: d0089706-bdbe-44f4-82e8-39db08046e91
  - ip: 10.44.0.53
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: frontend-59599bf9b-6w59g
      namespace: venus
      uid: b2555afb-00ba-47c2-9a7f-2b3049cd63ba
  ports:
  - name: "80"
    port: 80
    protocol: TCP
