apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:59Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: jupiter-crew-svc
  namespace: jupiter
  resourceVersion: "2473"
  uid: ae76b387-367f-4958-807e-cf31a36340ca
subsets:
- addresses:
  - ip: 10.44.0.20
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: jupiter-crew-deploy-845c8db796-f476j
      namespace: jupiter
      uid: b3ea0fa7-8932-4e23-838e-a4cb9bcf1c5c
  ports:
  - name: 8080-80
    port: 80
    protocol: TCP
