apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "4"
    kubernetes.io/change-cause: kubectl edit deployment api-new-c32 --namespace=neptune
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 2
  labels:
    id: api-new-c32
    pod-template-hash: 574c576649
  name: api-new-c32-574c576649
  namespace: neptune
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: api-new-c32
    uid: bdadf4c9-4de3-41b1-ba90-5e7444a4c049
  resourceVersion: "1948"
  uid: 188b4ba8-3643-42e0-9afd-5303abc0745d
spec:
  replicas: 1
  selector:
    matchLabels:
      id: api-new-c32
      pod-template-hash: 574c576649
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api-new-c32
        pod-template-hash: 574c576649
    spec:
      containers:
      - image: ngnix:1.16.3
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  fullyLabeledReplicas: 1
  observedGeneration: 2
  replicas: 1
