apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "3"
    kubernetes.io/change-cause: kubectl edit deployment api-new-c32 --namespace=neptune
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 1
  labels:
    id: api-new-c32
    pod-template-hash: 78767d4bb4
  name: api-new-c32-78767d4bb4
  namespace: neptune
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: api-new-c32
    uid: bdadf4c9-4de3-41b1-ba90-5e7444a4c049
  resourceVersion: "1835"
  uid: e4d37a98-6098-4f47-8891-7eddea9c258c
spec:
  replicas: 0
  selector:
    matchLabels:
      id: api-new-c32
      pod-template-hash: 78767d4bb4
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api-new-c32
        pod-template-hash: 78767d4bb4
    spec:
      containers:
      - image: nginx:1.17.3
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 1
  replicas: 0
