apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"web-hamster-shop","namespace":"project-hamster"},"spec":{"replicas":1,"selector":{"matchLabels":{"id":"web-hamster-shop"}},"template":{"metadata":{"labels":{"id":"web-hamster-shop"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"httpd"}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  name: web-hamster-shop
  namespace: project-hamster
  resourceVersion: "5495"
  uid: 3c673526-3d27-4d88-83dd-8d68bc9636f6
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: web-hamster-shop
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: web-hamster-shop
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:37Z"
    lastUpdateTime: "2022-09-29T14:31:37Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:59Z"
    lastUpdateTime: "2022-09-29T14:31:37Z"
    message: ReplicaSet "web-hamster-shop-557dcb58c9" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
