addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.70
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: internal-issue-report-daniel-nginx-7bb67b95b8-rw854
    namespace: mercury
    uid: ddbbaa69-68a6-4ede-bbe5-21a7b4961354
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:56Z"
  creationTimestamp: "2022-07-08T08:18:41Z"
  generateName: internal-issue-report-daniel-nginx-
  generation: 3
  labels:
    app.kubernetes.io/instance: internal-issue-report-daniel
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: nginx-13.0.0
    kubernetes.io/service-name: internal-issue-report-daniel-nginx
  name: internal-issue-report-daniel-nginx-ls8t7
  namespace: mercury
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: internal-issue-report-daniel-nginx
    uid: 2a18058e-fe4a-4ac2-ba89-cd1ca9af6e83
  resourceVersion: "4732"
  uid: 38706e07-f9ee-4ca7-8524-d5663ce14aec
ports:
- name: http
  port: 8080
  protocol: TCP
