addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.67
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: internal-issue-report-apiv1-nginx-86c86498cd-g4kvp
    namespace: mercury
    uid: 2608d497-f845-4ada-b88d-7085f030fd55
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:51Z"
  creationTimestamp: "2022-07-08T08:18:36Z"
  generateName: internal-issue-report-apiv1-nginx-
  generation: 3
  labels:
    app.kubernetes.io/instance: internal-issue-report-apiv1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: nginx-13.0.0
    kubernetes.io/service-name: internal-issue-report-apiv1-nginx
  name: internal-issue-report-apiv1-nginx-6cc98
  namespace: mercury
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: internal-issue-report-apiv1-nginx
    uid: 821c2871-d733-4e2f-b3c6-25d8e8fb9b32
  resourceVersion: "4710"
  uid: 35626c9a-2dfd-4fc7-9d91-25e69fa06eac
ports:
- name: http
  port: 8080
  protocol: TCP
