addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.68
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: internal-issue-report-apiv2-nginx-56cb9cd4cb-jbwqc
    namespace: mercury
    uid: c492f231-76a6-4528-94f1-ff9f893b8450
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:53Z"
  creationTimestamp: "2022-07-08T08:18:38Z"
  generateName: internal-issue-report-apiv2-nginx-
  generation: 3
  labels:
    app.kubernetes.io/instance: internal-issue-report-apiv2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: nginx-13.0.0
    kubernetes.io/service-name: internal-issue-report-apiv2-nginx
  name: internal-issue-report-apiv2-nginx-7xnfd
  namespace: mercury
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: internal-issue-report-apiv2-nginx
    uid: 0b5a52ab-6377-4f0b-addb-ccbc40f1503d
  resourceVersion: "4718"
  uid: 53fba25a-4533-4a5a-8699-30fdd20fe8e6
ports:
- name: http
  port: 8080
  protocol: TCP
