NAMESPACE     NAME                                                      READY   STATUS              RESTARTS      AGE
earth         pod/earth-2x3-api-85d45dd865-dv9f4                        1/1     Running             0             49d
earth         pod/earth-2x3-api-85d45dd865-ht4dp                        1/1     Running             0             49d
earth         pod/earth-2x3-api-85d45dd865-ph877                        1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-5fv5p                         1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-b84ql                         1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-dl2cg                         1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-nqvdb                         1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-zz2k7                         1/1     Running             0             49d
earth         pod/earth-2x3-web-7c47b7cff-zz9xs                         1/1     Running             0             49d
earth         pod/earth-3cc-runner-7c8996d548-5bhpk                     1/1     Running             0             49d
earth         pod/earth-3cc-runner-7c8996d548-sv444                     1/1     Running             0             49d
earth         pod/earth-3cc-runner-7c8996d548-vwxgq                     1/1     Running             0             49d
earth         pod/earth-3cc-runner-heavy-69f846bf66-788kx               1/1     Running             0             49d
earth         pod/earth-3cc-runner-heavy-69f846bf66-lrmc4               1/1     Running             0             49d
earth         pod/earth-3cc-runner-heavy-69f846bf66-th7rm               1/1     Running             0             49d
earth         pod/earth-3cc-web-6ddbd8487d-h29pg                        0/1     Running             0             49d
earth         pod/earth-3cc-web-6ddbd8487d-mwmvd                        0/1     Running             0             49d
earth         pod/earth-3cc-web-6ddbd8487d-t77nz                        0/1     Running             0             49d
earth         pod/earth-3cc-web-6ddbd8487d-z7xpq                        0/1     Running             0             49d
jupiter       pod/jupiter-crew-deploy-845c8db796-f476j                  1/1     Running             0             49d
kube-system   pod/coredns-8647db446f-25g72                              1/1     Running             0             49d
kube-system   pod/coredns-8647db446f-rq4jq                              1/1     Running             0             49d
kube-system   pod/etcd-cluster1-master1                                 1/1     Running             0             49d
kube-system   pod/kube-apiserver-cluster1-master1                       1/1     Running             0             49d
kube-system   pod/kube-controller-manager-cluster1-master1              1/1     Running             1             49d
kube-system   pod/kube-proxy-2v2hp                                      1/1     Running             0             49d
kube-system   pod/kube-proxy-r98l7                                      1/1     Running             0             49d
kube-system   pod/kube-scheduler-cluster1-master1                       1/1     Running             0             49d
kube-system   pod/weave-net-gf4xk                                       2/2     Running             1 (49d ago)   49d
kube-system   pod/weave-net-jplw4                                       2/2     Running             1 (49d ago)   49d
mars          pod/manager-api-deployment-654d66566d-b6mlq               1/1     Running             0             49d
mars          pod/manager-api-deployment-654d66566d-b8xmq               1/1     Running             0             49d
mars          pod/manager-api-deployment-654d66566d-f78mq               1/1     Running             0             49d
mars          pod/manager-api-deployment-654d66566d-lflb4               1/1     Running             0             49d
mercury       pod/cleaner-5c4b467b55-hcljz                              1/1     Running             0             49d
mercury       pod/cleaner-5c4b467b55-zstxc                              1/1     Running             0             49d
mercury       pod/internal-issue-report-apiv1-nginx-86c86498cd-g4kvp    1/1     Running             0             49d
mercury       pod/internal-issue-report-apiv2-nginx-56cb9cd4cb-jbwqc    1/1     Running             0             49d
mercury       pod/internal-issue-report-app-nginx-5b87b49cf8-xvmtd      1/1     Running             0             49d
mercury       pod/internal-issue-report-daniel-nginx-7bb67b95b8-rw854   1/1     Running             0             49d
moon          pod/secret-handler                                        1/1     Running             0             49d
moon          pod/web-moon-5fd8f5964b-668d7                             0/1     ContainerCreating   0             49d
moon          pod/web-moon-5fd8f5964b-67246                             0/1     ContainerCreating   0             49d
moon          pod/web-moon-5fd8f5964b-6bnh9                             0/1     ContainerCreating   0             49d
moon          pod/web-moon-5fd8f5964b-r5km2                             0/1     ContainerCreating   0             49d
moon          pod/web-moon-5fd8f5964b-swmz6                             0/1     ContainerCreating   0             49d
neptune       pod/api-new-c32-574c576649-2kls5                          0/1     ErrImagePull        0             49d
neptune       pod/api-new-c32-768b676889-6kcbb                          1/1     Running             0             49d
neptune       pod/api-new-c32-768b676889-twwzn                          1/1     Running             0             49d
neptune       pod/api-new-c32-79788578dc-5thfb                          1/1     Running             0             49d
pluto         pod/holy-api                                              1/1     Running             0             49d
pluto         pod/project-23-api-6788458ff9-28tg7                       1/1     Running             0             49d
pluto         pod/project-23-api-6788458ff9-2x9s2                       1/1     Running             0             49d
pluto         pod/project-23-api-6788458ff9-rfh5l                       1/1     Running             0             49d
saturn        pod/webserver-sat-001                                     1/1     Running             0             49d
saturn        pod/webserver-sat-002                                     1/1     Running             0             49d
saturn        pod/webserver-sat-003                                     1/1     Running             0             49d
saturn        pod/webserver-sat-004                                     1/1     Running             0             49d
saturn        pod/webserver-sat-005                                     1/1     Running             0             49d
saturn        pod/webserver-sat-006                                     1/1     Running             0             49d
sun           pod/0509649a                                              1/1     Running             0             49d
sun           pod/0509649b                                              1/1     Running             0             49d
sun           pod/1428721e                                              1/1     Running             0             49d
sun           pod/1428721f                                              1/1     Running             0             49d
sun           pod/43b9a                                                 1/1     Running             0             49d
sun           pod/4c09                                                  1/1     Running             0             49d
sun           pod/4c35                                                  1/1     Running             0             49d
sun           pod/4fe4                                                  1/1     Running             0             49d
sun           pod/5555a                                                 1/1     Running             0             49d
sun           pod/86cda                                                 1/1     Running             0             49d
sun           pod/8d1c                                                  1/1     Running             0             49d
sun           pod/a004a                                                 1/1     Running             0             49d
sun           pod/a94128196                                             1/1     Running             0             49d
sun           pod/afd79200c56a                                          1/1     Running             0             49d
sun           pod/b667                                                  1/1     Running             0             49d
sun           pod/fdb2                                                  1/1     Running             0             49d
venus         pod/api-576c86b545-x59c8                                  1/1     Running             0             49d
venus         pod/api-576c86b545-z6m2d                                  1/1     Running             0             49d
venus         pod/frontend-59599bf9b-6w59g                              1/1     Running             0             49d
venus         pod/frontend-59599bf9b-nmh5w                              1/1     Running             0             49d
venus         pod/frontend-59599bf9b-rmnjp                              1/1     Running             0             49d
venus         pod/frontend-59599bf9b-s95fx                              1/1     Running             0             49d
venus         pod/frontend-59599bf9b-wvrrn                              1/1     Running             0             49d

NAMESPACE     NAME                                         TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
default       service/kubernetes                           ClusterIP      10.96.0.1        <none>        443/TCP                  49d
earth         service/earth-2x3-api-svc                    ClusterIP      10.99.55.145     <none>        4546/TCP                 49d
earth         service/earth-2x3-web-svc                    ClusterIP      10.98.39.50      <none>        4545/TCP                 49d
earth         service/earth-3cc-web                        ClusterIP      10.96.180.95     <none>        6363/TCP                 49d
jupiter       service/jupiter-crew-svc                     ClusterIP      10.103.164.210   <none>        8080/TCP                 49d
kube-system   service/kube-dns                             ClusterIP      10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP   49d
mars          service/manager-api-svc                      ClusterIP      10.110.183.138   <none>        4444/TCP                 49d
mercury       service/internal-issue-report-apiv1-nginx    LoadBalancer   10.107.168.254   <pending>     80:30966/TCP             49d
mercury       service/internal-issue-report-apiv2-nginx    LoadBalancer   10.108.178.111   <pending>     80:30585/TCP             49d
mercury       service/internal-issue-report-app-nginx      LoadBalancer   10.106.164.150   <pending>     80:30532/TCP             49d
mercury       service/internal-issue-report-daniel-nginx   LoadBalancer   10.101.56.212    <pending>     80:31615/TCP             49d
venus         service/api                                  ClusterIP      10.107.55.49     <none>        2222/TCP                 49d
venus         service/frontend                             ClusterIP      10.110.218.82    <none>        80/TCP                   49d

NAMESPACE     NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
kube-system   daemonset.apps/kube-proxy   2         2         2       2            2           kubernetes.io/os=linux   49d
kube-system   daemonset.apps/weave-net    2         2         2       2            2           <none>                   49d

NAMESPACE     NAME                                                 READY   UP-TO-DATE   AVAILABLE   AGE
earth         deployment.apps/earth-2x3-api                        3/3     3            3           49d
earth         deployment.apps/earth-2x3-web                        6/6     6            6           49d
earth         deployment.apps/earth-3cc-runner                     3/3     3            3           49d
earth         deployment.apps/earth-3cc-runner-heavy               3/3     3            3           49d
earth         deployment.apps/earth-3cc-web                        0/4     4            0           49d
jupiter       deployment.apps/jupiter-crew-deploy                  1/1     1            1           49d
kube-system   deployment.apps/coredns                              2/2     2            2           49d
mars          deployment.apps/manager-api-deployment               4/4     4            4           49d
mercury       deployment.apps/cleaner                              2/2     2            2           49d
mercury       deployment.apps/internal-issue-report-apiv1-nginx    1/1     1            1           49d
mercury       deployment.apps/internal-issue-report-apiv2-nginx    1/1     1            1           49d
mercury       deployment.apps/internal-issue-report-app-nginx      1/1     1            1           49d
mercury       deployment.apps/internal-issue-report-daniel-nginx   1/1     1            1           49d
moon          deployment.apps/web-moon                             0/5     5            0           49d
neptune       deployment.apps/api-new-c32                          3/3     1            3           49d
pluto         deployment.apps/project-23-api                       3/3     3            3           49d
venus         deployment.apps/api                                  2/2     2            2           49d
venus         deployment.apps/frontend                             5/5     5            5           49d

NAMESPACE     NAME                                                            DESIRED   CURRENT   READY   AGE
earth         replicaset.apps/earth-2x3-api-85d45dd865                        3         3         3       49d
earth         replicaset.apps/earth-2x3-web-7c47b7cff                         6         6         6       49d
earth         replicaset.apps/earth-3cc-runner-7c8996d548                     3         3         3       49d
earth         replicaset.apps/earth-3cc-runner-heavy-69f846bf66               3         3         3       49d
earth         replicaset.apps/earth-3cc-web-5dd56f9655                        0         0         0       49d
earth         replicaset.apps/earth-3cc-web-6ddbd8487d                        4         4         0       49d
jupiter       replicaset.apps/jupiter-crew-deploy-845c8db796                  1         1         1       49d
kube-system   replicaset.apps/coredns-6d4b75cb6d                              0         0         0       49d
kube-system   replicaset.apps/coredns-8647db446f                              2         2         2       49d
mars          replicaset.apps/manager-api-deployment-654d66566d               4         4         4       49d
mercury       replicaset.apps/cleaner-5c4b467b55                              2         2         2       49d
mercury       replicaset.apps/internal-issue-report-apiv1-nginx-86c86498cd    1         1         1       49d
mercury       replicaset.apps/internal-issue-report-apiv2-nginx-56cb9cd4cb    1         1         1       49d
mercury       replicaset.apps/internal-issue-report-app-nginx-5b87b49cf8      1         1         1       49d
mercury       replicaset.apps/internal-issue-report-daniel-nginx-7bb67b95b8   1         1         1       49d
moon          replicaset.apps/web-moon-5fd8f5964b                             5         5         0       49d
neptune       replicaset.apps/api-new-c32-574c576649                          1         1         0       49d
neptune       replicaset.apps/api-new-c32-768b676889                          2         2         2       49d
neptune       replicaset.apps/api-new-c32-78767d4bb4                          0         0         0       49d
neptune       replicaset.apps/api-new-c32-79788578dc                          1         1         1       49d
pluto         replicaset.apps/project-23-api-6788458ff9                       3         3         3       49d
venus         replicaset.apps/api-576c86b545                                  2         2         2       49d
venus         replicaset.apps/frontend-59599bf9b                              5         5         5       49d
