addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints: null
kind: EndpointSlice
metadata:
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: manager-api-svc-
  generation: 1
  labels:
    app: manager-api-svc
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: manager-api-svc
  name: manager-api-svc-f55c4
  namespace: mars
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: manager-api-svc
    uid: 69554613-dd52-4419-b0d7-d6859c83164a
  resourceVersion: "11836"
  uid: 2327c766-9826-48dd-819c-c65bf6bdecad
ports: null
