apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"web-moon","namespace":"moon"},"spec":{"replicas":5,"selector":{"matchLabels":{"id":"web-moon"}},"template":{"metadata":{"labels":{"id":"web-moon"}},"spec":{"containers":[{"image":"nginx:1.17.3-alpine","name":"nginx","ports":[{"containerPort":80}],"volumeMounts":[{"mountPath":"/usr/share/nginx/html","name":"html-volume"}]}],"volumes":[{"configMap":{"name":"configmap-web-moon-html"},"name":"html-volume"}]}}}}
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  name: web-moon
  namespace: moon
  resourceVersion: "3656"
  uid: 399a9777-b75e-493e-bc84-a1c74c20dc6b
spec:
  progressDeadlineSeconds: 600
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: web-moon
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: web-moon
    spec:
      containers:
      - image: nginx:1.17.3-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: html-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: configmap-web-moon-html
        name: html-volume
status:
  conditions:
  - lastTransitionTime: "2022-07-08T07:57:40Z"
    lastUpdateTime: "2022-07-08T07:57:40Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2022-07-08T08:07:41Z"
    lastUpdateTime: "2022-07-08T08:07:41Z"
    message: ReplicaSet "web-moon-5fd8f5964b" has timed out progressing.
    reason: ProgressDeadlineExceeded
    status: "False"
    type: Progressing
  observedGeneration: 1
  replicas: 5
  unavailableReplicas: 5
  updatedReplicas: 5
