apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:00:57Z"
  creationTimestamp: "2022-07-08T07:44:16Z"
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: kube-system
  resourceVersion: "3015"
  uid: 85f5ce94-c5f8-4f2b-ae92-93eb9829a550
subsets:
- addresses:
  - ip: 10.44.0.29
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: coredns-8647db446f-rq4jq
      namespace: kube-system
      uid: 26e0aefa-4f40-419b-8d8d-53a5ddc1bfd4
  - ip: 10.44.0.66
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: coredns-8647db446f-25g72
      namespace: kube-system
      uid: 8622084b-b811-4a99-9e66-ac4149af0319
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
  - name: metrics
    port: 9153
    protocol: TCP
