apiVersion: v1
data:
  nginx.conf: |
    user  nginx;
    worker_processes  1;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
      worker_connections  1024;
    }

    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /var/log/nginx/access.log  main;

      sendfile        on;
      #tcp_nopush     on;

      keepalive_timeout  65;

      #gzip  on;

      server {
          listen       2222;
          server_name  _;
          location / {
                return 200 'database two';
          }
      }

      server {
          listen       1111;
          server_name  _;
          location / {
              return 200 'database two FORBID';
          }
      }

      server {
          listen      9999;
          server_name  _;
          location / {
              return 200 'database two BACKDOOR';
          }
      }

      server {
          listen      80;
          server_name "";
          return      444;
      }

      include /etc/nginx/conf.d/*.conf;
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"nginx.conf":"user  nginx;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log warn;\npid        /var/run/nginx.pid;\n\nevents {\n  worker_connections  1024;\n}\n\nhttp {\n  include       /etc/nginx/mime.types;\n  default_type  application/octet-stream;\n\n  log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\n  '$status $body_bytes_sent \"$http_referer\" '\n  '\"$http_user_agent\" \"$http_x_forwarded_for\"';\n\n  access_log  /var/log/nginx/access.log  main;\n\n  sendfile        on;\n  #tcp_nopush     on;\n\n  keepalive_timeout  65;\n\n  #gzip  on;\n\n  server {\n      listen       2222;\n      server_name  _;\n      location / {\n            return 200 'database two';\n      }\n  }\n\n  server {\n      listen       1111;\n      server_name  _;\n      location / {\n          return 200 'database two FORBID';\n      }\n  }\n\n  server {\n      listen      9999;\n      server_name  _;\n      location / {\n          return 200 'database two BACKDOOR';\n      }\n  }\n\n  server {\n      listen      80;\n      server_name \"\";\n      return      444;\n  }\n\n  include /etc/nginx/conf.d/*.conf;\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"db2","namespace":"project-snake"}}
  creationTimestamp: "2022-09-29T14:30:57Z"
  name: db2
  namespace: project-snake
  resourceVersion: "4727"
  uid: cefbe222-c977-497c-8e73-543872d788ae
