apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"earth-3cc-web"},"name":"earth-3cc-web","namespace":"earth"},"spec":{"ports":[{"name":"6363-80","port":6363,"protocol":"TCP","targetPort":80}],"selector":{"id":"earth-3cc-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    id: earth-3cc-web
  name: earth-3cc-web
  namespace: earth
  resourceVersion: "1570"
  uid: f40fefc5-0a94-40a8-af1a-36b67146a645
spec:
  clusterIP: 10.96.180.95
  clusterIPs:
  - 10.96.180.95
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 6363-80
    port: 6363
    protocol: TCP
    targetPort: 80
  selector:
    id: earth-3cc-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
