addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.20
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: jupiter-crew-deploy-845c8db796-f476j
    namespace: jupiter
    uid: b3ea0fa7-8932-4e23-838e-a4cb9bcf1c5c
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:59Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: jupiter-crew-svc-
  generation: 2
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: jupiter-crew-svc
  name: jupiter-crew-svc-blq45
  namespace: jupiter
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: jupiter-crew-svc
    uid: f68ae24e-d436-490e-a51e-ba7526f707ce
  resourceVersion: "2474"
  uid: 3934315e-78a7-4dce-ad2d-5d7fd3d9670a
ports:
- name: 8080-80
  port: 80
  protocol: TCP
