apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"manager-api-svc"},"name":"manager-api-svc","namespace":"mars"},"spec":{"ports":[{"name":"4444-80","port":4444,"protocol":"TCP","targetPort":80}],"selector":{"id":"manager-api-deployment"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    app: manager-api-svc
  name: manager-api-svc
  namespace: mars
  resourceVersion: "1578"
  uid: 69554613-dd52-4419-b0d7-d6859c83164a
spec:
  clusterIP: 10.110.183.138
  clusterIPs:
  - 10.110.183.138
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4444-80
    port: 4444
    protocol: TCP
    targetPort: 80
  selector:
    id: manager-api-deployment
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
