apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"jupiter-crew-svc","namespace":"jupiter"},"spec":{"ports":[{"name":"8080-80","port":8080,"protocol":"TCP","targetPort":80}],"selector":{"id":"jupiter-crew"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: jupiter-crew-svc
  namespace: jupiter
  resourceVersion: "1574"
  uid: f68ae24e-d436-490e-a51e-ba7526f707ce
spec:
  clusterIP: 10.103.164.210
  clusterIPs:
  - 10.103.164.210
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-80
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    id: jupiter-crew
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
