apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: internal-issue-report-app
    meta.helm.sh/release-namespace: mercury
  creationTimestamp: "2022-07-08T08:18:39Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-app-nginx
  namespace: mercury
  resourceVersion: "4626"
  uid: b0bcd426-6162-4ee0-a531-11a3190c01f3
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.106.164.150
  clusterIPs:
  - 10.106.164.150
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30532
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: internal-issue-report-app
    app.kubernetes.io/name: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
