addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.69
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: internal-issue-report-app-nginx-5b87b49cf8-xvmtd
    namespace: mercury
    uid: 25d82d48-2d6f-47a4-99eb-457f4678a47e
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:55Z"
  creationTimestamp: "2022-07-08T08:18:39Z"
  generateName: internal-issue-report-app-nginx-
  generation: 3
  labels:
    app.kubernetes.io/instance: internal-issue-report-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: nginx-13.0.0
    kubernetes.io/service-name: internal-issue-report-app-nginx
  name: internal-issue-report-app-nginx-5p4z6
  namespace: mercury
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: internal-issue-report-app-nginx
    uid: b0bcd426-6162-4ee0-a531-11a3190c01f3
  resourceVersion: "4726"
  uid: e2f2e065-d596-4f3b-8857-19c236cc8e3c
ports:
- name: http
  port: 8080
  protocol: TCP
