apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 1
  labels:
    app: project-23-api
    pod-template-hash: 6788458ff9
  name: project-23-api-6788458ff9
  namespace: pluto
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: project-23-api
    uid: 84e7e513-d021-4d00-a3dd-f9c31f8e69b6
  resourceVersion: "2627"
  uid: 9fa467bc-bc47-4072-b9b7-fe0f0561ee9c
spec:
  replicas: 3
  selector:
    matchLabels:
      app: project-23-api
      pod-template-hash: 6788458ff9
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: project-23-api
        pod-template-hash: 6788458ff9
    spec:
      containers:
      - env:
        - name: APP_ENV
          value: prod
        - name: APP_SECRET_N1
          value: IO=a4L/XkRdvN8jM=Y+
        - name: APP_SECRET_P1
          value: -7PA0_Z]>{pwa43r)__
        image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /cache1
          name: cache-volume1
        - mountPath: /cache2
          name: cache-volume2
        - mountPath: /cache3
          name: cache-volume3
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: cache-volume1
      - emptyDir: {}
        name: cache-volume2
      - emptyDir: {}
        name: cache-volume3
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
