apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "2"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 1
  labels:
    id: api
    pod-template-hash: 576c86b545
  name: api-576c86b545
  namespace: venus
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: api
    uid: ec5690d3-e438-46a2-a3e5-066088555f7c
  resourceVersion: "2616"
  uid: bdef879b-d245-46cc-8b59-e884b02d02af
spec:
  replicas: 2
  selector:
    matchLabels:
      id: api
      pod-template-hash: 576c86b545
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api
        pod-template-hash: 576c86b545
    spec:
      containers:
      - image: httpd:2.4.41-alpine
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
