apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c14-2x3-web-svc"},"name":"c14-2x3-web-svc","namespace":"project-c14"},"spec":{"ports":[{"name":"4545-80","port":4545,"protocol":"TCP","targetPort":80}],"selector":{"id":"c14-2x3-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  labels:
    id: c14-2x3-web-svc
  name: c14-2x3-web-svc
  namespace: project-c14
  resourceVersion: "4753"
  uid: 9e040310-1445-40ca-b937-0361fa424028
spec:
  clusterIP: 10.111.155.184
  clusterIPs:
  - 10.111.155.184
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4545-80
    port: 4545
    protocol: TCP
    targetPort: 80
  selector:
    id: c14-2x3-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
