apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c14-3cc-web"},"name":"c14-3cc-web","namespace":"project-c14"},"spec":{"ports":[{"name":"6363-80","port":6363,"protocol":"TCP","targetPort":80}],"selector":{"id":"c14-3cc-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  labels:
    id: c14-3cc-web
  name: c14-3cc-web
  namespace: project-c14
  resourceVersion: "4757"
  uid: 4769bede-46db-4b12-9fa5-f4ae7bf86cd9
spec:
  clusterIP: 10.106.209.42
  clusterIPs:
  - 10.106.209.42
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 6363-80
    port: 6363
    protocol: TCP
    targetPort: 80
  selector:
    id: c14-3cc-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
