apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c14-2x3-api-svc"},"name":"c14-2x3-api-svc","namespace":"project-c14"},"spec":{"ports":[{"name":"4546-80","port":4546,"protocol":"TCP","targetPort":80}],"selector":{"id":"c14-2x3-api"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  labels:
    id: c14-2x3-api-svc
  name: c14-2x3-api-svc
  namespace: project-c14
  resourceVersion: "4749"
  uid: 47bfc9b5-61ad-4326-abf3-39c4aee5ff97
spec:
  clusterIP: 10.109.102.115
  clusterIPs:
  - 10.109.102.115
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4546-80
    port: 4546
    protocol: TCP
    targetPort: 80
  selector:
    id: c14-2x3-api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
