apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c13-2x3-web-svc"},"name":"c13-2x3-web-svc","namespace":"project-c13"},"spec":{"ports":[{"name":"4545-80","port":4545,"protocol":"TCP","targetPort":80}],"selector":{"id":"c13-2x3-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:57Z"
  labels:
    id: c13-2x3-web-svc
  name: c13-2x3-web-svc
  namespace: project-c13
  resourceVersion: "4738"
  uid: 19a35a6e-5313-4de8-a27d-0d89c9d76f86
spec:
  clusterIP: 10.99.96.238
  clusterIPs:
  - 10.99.96.238
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4545-80
    port: 4545
    protocol: TCP
    targetPort: 80
  selector:
    id: c13-2x3-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
