apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c13-3cc-web"},"name":"c13-3cc-web","namespace":"project-c13"},"spec":{"ports":[{"name":"6363-80","port":6363,"protocol":"TCP","targetPort":80}],"selector":{"id":"c13-3cc-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:57Z"
  labels:
    id: c13-3cc-web
  name: c13-3cc-web
  namespace: project-c13
  resourceVersion: "4742"
  uid: 2d0e7eac-d707-4a67-bf59-e1542ccab72d
spec:
  clusterIP: 10.102.1.41
  clusterIPs:
  - 10.102.1.41
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 6363-80
    port: 6363
    protocol: TCP
    targetPort: 80
  selector:
    id: c13-3cc-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
