apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"c13-2x3-api-svc"},"name":"c13-2x3-api-svc","namespace":"project-c13"},"spec":{"ports":[{"name":"4546-80","port":4546,"protocol":"TCP","targetPort":80}],"selector":{"id":"c13-2x3-api"},"type":"ClusterIP"}}
  creationTimestamp: "2022-09-29T14:30:57Z"
  labels:
    id: c13-2x3-api-svc
  name: c13-2x3-api-svc
  namespace: project-c13
  resourceVersion: "4734"
  uid: 411a96ba-4bfb-458b-b18b-6f0d6a85a6db
spec:
  clusterIP: 10.101.192.213
  clusterIPs:
  - 10.101.192.213
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4546-80
    port: 4546
    protocol: TCP
    targetPort: 80
  selector:
    id: c13-2x3-api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
