apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "5"
    deployment.kubernetes.io/max-replicas: "7"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  labels:
    id: web-moon
    pod-template-hash: 5fd8f5964b
  name: web-moon-5fd8f5964b
  namespace: moon
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: web-moon
    uid: 399a9777-b75e-493e-bc84-a1c74c20dc6b
  resourceVersion: "1842"
  uid: b8d700ca-6d28-4619-bef0-3d7e889bd0f3
spec:
  replicas: 5
  selector:
    matchLabels:
      id: web-moon
      pod-template-hash: 5fd8f5964b
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: web-moon
        pod-template-hash: 5fd8f5964b
    spec:
      containers:
      - image: nginx:1.17.3-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: html-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: configmap-web-moon-html
        name: html-volume
status:
  fullyLabeledReplicas: 5
  observedGeneration: 1
  replicas: 5
