addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.47.0.4
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker2
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-npn9r
    namespace: project-c13
    uid: 63beed62-41b9-4b46-9a0a-8660ffede6ef
- addresses:
  - 10.47.0.6
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker2
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-c6fz8
    namespace: project-c13
    uid: 64f89033-b99d-40fd-8c83-2b1e5895bad8
- addresses:
  - 10.44.0.4
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-dr6nx
    namespace: project-c13
    uid: 8b0411e9-687b-48f1-a190-27918dabb65f
- addresses:
  - 10.44.0.5
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-sxpxg
    namespace: project-c13
    uid: 1a1b7eec-30d3-4b10-ab44-b7124308f40a
- addresses:
  - 10.47.0.8
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker2
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-7kmmv
    namespace: project-c13
    uid: 6751db4c-a0c5-46ff-b21e-fc76f8dc1c9c
- addresses:
  - 10.44.0.7
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: c13-2x3-web-9f79d8d4-qkv2j
    namespace: project-c13
    uid: 70513a05-76f3-48ea-983f-01e76d96b2b4
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-09-29T14:31:25Z"
  creationTimestamp: "2022-09-29T14:30:57Z"
  generateName: c13-2x3-web-svc-
  generation: 7
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    id: c13-2x3-web-svc
    kubernetes.io/service-name: c13-2x3-web-svc
  name: c13-2x3-web-svc-5bxp7
  namespace: project-c13
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: c13-2x3-web-svc
    uid: 19a35a6e-5313-4de8-a27d-0d89c9d76f86
  resourceVersion: "5321"
  uid: e21d08a1-390b-4d1c-9429-fe7031835000
ports:
- name: 4545-80
  port: 80
  protocol: TCP
