addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.47.0.3
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker2
  targetRef:
    kind: Pod
    name: c13-2x3-api-59ffbdc698-dltgs
    namespace: project-c13
    uid: c60e68b3-94fd-44fe-9f06-1ac2e93ee8d8
- addresses:
  - 10.47.0.5
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker2
  targetRef:
    kind: Pod
    name: c13-2x3-api-59ffbdc698-r6znv
    namespace: project-c13
    uid: 370f51d6-b28a-4490-b9e3-7284a3591743
- addresses:
  - 10.44.0.3
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: c13-2x3-api-59ffbdc698-zcz5g
    namespace: project-c13
    uid: 7db378fd-6d53-473c-8f57-2664b7c97c07
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-09-29T14:31:19Z"
  creationTimestamp: "2022-09-29T14:30:57Z"
  generateName: c13-2x3-api-svc-
  generation: 4
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    id: c13-2x3-api-svc
    kubernetes.io/service-name: c13-2x3-api-svc
  name: c13-2x3-api-svc-jh7nb
  namespace: project-c13
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: c13-2x3-api-svc
    uid: 411a96ba-4bfb-458b-b18b-6f0d6a85a6db
  resourceVersion: "5262"
  uid: f8bdacd8-f593-4a1f-a737-846145bf7bb0
ports:
- name: 4546-80
  port: 80
  protocol: TCP
