apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{},"name":"backend","namespace":"project-snake"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"backend"}},"serviceName":"vault","template":{"metadata":{"labels":{"app":"backend"}},"spec":{"containers":[{"image":"nginx:1.19.2-alpine","name":"backend"}]}}}}
  creationTimestamp: "2022-09-29T14:30:59Z"
  generation: 1
  name: backend
  namespace: project-snake
  resourceVersion: "5337"
  uid: f8a9f09c-e775-4bc4-805e-98486426acd7
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: backend
  serviceName: vault
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: backend
    spec:
      containers:
      - image: nginx:1.19.2-alpine
        imagePullPolicy: IfNotPresent
        name: backend
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
status:
  availableReplicas: 1
  collisionCount: 0
  currentReplicas: 1
  currentRevision: backend-5cdcbdc886
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updateRevision: backend-5cdcbdc886
  updatedReplicas: 1
