apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{},"name":"db2","namespace":"project-snake"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"db2"}},"serviceName":"db2","template":{"metadata":{"labels":{"app":"db2"}},"spec":{"containers":[{"image":"nginx:1.19.2-alpine","name":"db2","volumeMounts":[{"mountPath":"/etc/nginx/nginx.conf","name":"nginx-config","subPath":"nginx.conf"}]}],"volumes":[{"configMap":{"name":"db2"},"name":"nginx-config"}]}}}}
  creationTimestamp: "2022-09-29T14:30:59Z"
  generation: 1
  name: db2
  namespace: project-snake
  resourceVersion: "5354"
  uid: 835d3f53-cb3b-4a7c-b3a4-5e0311184760
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: db2
  serviceName: db2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: db2
    spec:
      containers:
      - image: nginx:1.19.2-alpine
        imagePullPolicy: IfNotPresent
        name: db2
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config
          subPath: nginx.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: db2
        name: nginx-config
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
status:
  availableReplicas: 1
  collisionCount: 0
  currentReplicas: 1
  currentRevision: db2-5d77c85d48
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updateRevision: db2-5d77c85d48
  updatedReplicas: 1
