apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: internal-issue-report-daniel
    meta.helm.sh/release-namespace: mercury
  creationTimestamp: "2022-07-08T08:18:41Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-daniel
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-daniel-nginx
  namespace: mercury
  resourceVersion: "4653"
  uid: 2a18058e-fe4a-4ac2-ba89-cd1ca9af6e83
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.101.56.212
  clusterIPs:
  - 10.101.56.212
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31615
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: internal-issue-report-daniel
    app.kubernetes.io/name: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
