apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2022-09-29T13:44:28Z"
  name: kubeadm:nodes-kubeadm-config
  namespace: kube-system
  resourceVersion: "201"
  uid: a7867ca0-d456-42f7-b6bd-6d4c3b979fc4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeadm:nodes-kubeadm-config
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:bootstrappers:kubeadm:default-node-token
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:nodes
