apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"id":"earth-2x3-api"},"name":"earth-2x3-api","namespace":"earth"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"earth-2x3-api"}},"template":{"metadata":{"labels":{"id":"earth-2x3-api"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"api"}]}}}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  generation: 1
  labels:
    id: earth-2x3-api
  name: earth-2x3-api
  namespace: earth
  resourceVersion: "2277"
  uid: 4a03345f-8861-4de1-9b84-dfbaa64feead
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: earth-2x3-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-2x3-api
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-07-08T07:58:23Z"
    lastUpdateTime: "2022-07-08T07:58:23Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-08T07:57:38Z"
    lastUpdateTime: "2022-07-08T07:58:23Z"
    message: ReplicaSet "earth-2x3-api-85d45dd865" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
