apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"tag":"heavy","type":"runner"},"name":"earth-3cc-runner-heavy","namespace":"earth"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"earth-3cc-runner-heavy"}},"template":{"metadata":{"labels":{"id":"earth-3cc-runner-heavy"}},"spec":{"containers":[{"args":["sh","-c","sleep 2d"],"image":"python:3.7.4-alpine3.9","name":"python"}]}}}}
  creationTimestamp: "2022-07-08T07:57:39Z"
  generation: 1
  labels:
    tag: heavy
    type: runner
  name: earth-3cc-runner-heavy
  namespace: earth
  resourceVersion: "2354"
  uid: 7026c578-bb79-4e0c-878a-add48e48a456
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: earth-3cc-runner-heavy
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-runner-heavy
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-07-08T07:58:40Z"
    lastUpdateTime: "2022-07-08T07:58:40Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-08T07:57:39Z"
    lastUpdateTime: "2022-07-08T07:58:40Z"
    message: ReplicaSet "earth-3cc-runner-heavy-69f846bf66" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
