apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"earth-2x3-web","namespace":"earth"},"spec":{"replicas":6,"selector":{"matchLabels":{"id":"earth-2x3-web"}},"template":{"metadata":{"labels":{"id":"earth-2x3-web"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"httpd"}]}}}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  generation: 1
  name: earth-2x3-web
  namespace: earth
  resourceVersion: "2299"
  uid: ed9e0d02-ce02-4d78-a994-b273f18f3e1d
spec:
  progressDeadlineSeconds: 600
  replicas: 6
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: earth-2x3-web
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-2x3-web
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 6
  conditions:
  - lastTransitionTime: "2022-07-08T07:58:24Z"
    lastUpdateTime: "2022-07-08T07:58:24Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-08T07:57:38Z"
    lastUpdateTime: "2022-07-08T07:58:25Z"
    message: ReplicaSet "earth-2x3-web-7c47b7cff" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 6
  replicas: 6
  updatedReplicas: 6
