apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2022-07-08T07:44:00Z"
  name: kubeadm:nodes-kubeadm-config
  namespace: kube-system
  resourceVersion: "213"
  uid: cccbfa01-fdfe-43a6-8ac0-f1f835db0107
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeadm:nodes-kubeadm-config
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:bootstrappers:kubeadm:default-node-token
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:nodes
