apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:55Z"
  creationTimestamp: "2022-07-08T08:18:39Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-app-nginx
  namespace: mercury
  resourceVersion: "4727"
  uid: 5d00a8fd-7687-4499-adb8-3dfa18a70e55
subsets:
- addresses:
  - ip: 10.44.0.69
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: internal-issue-report-app-nginx-5b87b49cf8-xvmtd
      namespace: mercury
      uid: 25d82d48-2d6f-47a4-99eb-457f4678a47e
  ports:
  - name: http
    port: 8080
    protocol: TCP
