apiVersion: v1
data:
  auth-extra-groups: c3lzdGVtOmJvb3RzdHJhcHBlcnM6a3ViZWFkbTpkZWZhdWx0LW5vZGUtdG9rZW4=
  description: VGhlIGRlZmF1bHQgYm9vdHN0cmFwIHRva2VuIGdlbmVyYXRlZCBieSAna3ViZWFkbSBpbml0Jy4=
  expiration: MjAyMi0wOS0zMFQxMzo0NDozMFo=
  token-id: ZDg1MHVz
  token-secret: ZGFzMTgwbDFxZ2puazJhNA==
  usage-bootstrap-authentication: dHJ1ZQ==
  usage-bootstrap-signing: dHJ1ZQ==
kind: Secret
metadata:
  creationTimestamp: "2022-09-29T13:44:30Z"
  name: bootstrap-token-d850us
  namespace: kube-system
  resourceVersion: "219"
  uid: 72d91030-1174-40b6-89a4-e78a9e03fd9e
type: bootstrap.kubernetes.io/token
