apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:53Z"
  creationTimestamp: "2022-07-08T08:18:38Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-apiv2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-apiv2-nginx
  namespace: mercury
  resourceVersion: "4719"
  uid: 108ba843-c659-4a19-97e1-c2a6b7343533
subsets:
- addresses:
  - ip: 10.44.0.68
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: internal-issue-report-apiv2-nginx-56cb9cd4cb-jbwqc
      namespace: mercury
      uid: c492f231-76a6-4528-94f1-ff9f893b8450
  ports:
  - name: http
    port: 8080
    protocol: TCP
