apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:56Z"
  creationTimestamp: "2022-07-08T08:18:41Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-daniel
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-daniel-nginx
  namespace: mercury
  resourceVersion: "4733"
  uid: 3e6898d0-afd8-43cc-8943-3f77b9d0cb25
subsets:
- addresses:
  - ip: 10.44.0.70
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: internal-issue-report-daniel-nginx-7bb67b95b8-rw854
      namespace: mercury
      uid: ddbbaa69-68a6-4ede-bbe5-21a7b4961354
  ports:
  - name: http
    port: 8080
    protocol: TCP
