apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T08:18:51Z"
  creationTimestamp: "2022-07-08T08:18:36Z"
  labels:
    app.kubernetes.io/instance: internal-issue-report-apiv1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-13.0.0
  name: internal-issue-report-apiv1-nginx
  namespace: mercury
  resourceVersion: "4711"
  uid: be50f0b6-a9ce-4920-be56-9c9a6c4f01fb
subsets:
- addresses:
  - ip: 10.44.0.67
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: internal-issue-report-apiv1-nginx-86c86498cd-g4kvp
      namespace: mercury
      uid: 2608d497-f845-4ada-b88d-7085f030fd55
  ports:
  - name: http
    port: 8080
    protocol: TCP
