apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "4"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:39Z"
  generation: 2
  labels:
    id: earth-3cc-web
    pod-template-hash: 5dd56f9655
  name: earth-3cc-web-5dd56f9655
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-3cc-web
    uid: bcddc7ec-019b-477c-821c-8987ce9f8d1e
  resourceVersion: "1738"
  uid: 8ce7fda8-214a-4bb4-bcf6-297c5239996c
spec:
  replicas: 0
  selector:
    matchLabels:
      id: earth-3cc-web
      pod-template-hash: 5dd56f9655
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-web
        pod-template-hash: 5dd56f9655
    spec:
      containers:
      - image: nginx:1.16-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 2
  replicas: 0
