apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generation: 1
  labels:
    id: earth-2x3-api
    pod-template-hash: 85d45dd865
  name: earth-2x3-api-85d45dd865
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-2x3-api
    uid: 4a03345f-8861-4de1-9b84-dfbaa64feead
  resourceVersion: "2276"
  uid: 98d0b81d-6b7b-488c-ac2e-939fef26d692
spec:
  replicas: 3
  selector:
    matchLabels:
      id: earth-2x3-api
      pod-template-hash: 85d45dd865
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-2x3-api
        pod-template-hash: 85d45dd865
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
