apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"api","namespace":"venus"},"spec":{"ports":[{"name":"2222-80","port":2222,"protocol":"TCP","targetPort":80}],"selector":{"id":"api"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: api
  namespace: venus
  resourceVersion: "1582"
  uid: c86c27be-322c-49d6-a945-6e4c59fe4e3b
spec:
  clusterIP: 10.107.55.49
  clusterIPs:
  - 10.107.55.49
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 2222-80
    port: 2222
    protocol: TCP
    targetPort: 80
  selector:
    id: api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
