apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"frontend","namespace":"venus"},"spec":{"ports":[{"name":"80","port":80,"protocol":"TCP","targetPort":80}],"selector":{"id":"frontend"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  name: frontend
  namespace: venus
  resourceVersion: "1586"
  uid: 3e294d16-7bd5-499f-a611-d9cd88061eb6
spec:
  clusterIP: 10.110.218.82
  clusterIPs:
  - 10.110.218.82
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    id: frontend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
