apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"id":"earth-2x3-web-svc"},"name":"earth-2x3-web-svc","namespace":"earth"},"spec":{"ports":[{"name":"4545-80","port":4545,"protocol":"TCP","targetPort":80}],"selector":{"id":"earth-2x3-web"},"type":"ClusterIP"}}
  creationTimestamp: "2022-07-08T07:57:38Z"
  labels:
    id: earth-2x3-web-svc
  name: earth-2x3-web-svc
  namespace: earth
  resourceVersion: "1566"
  uid: 917f9a13-e2c5-4283-a825-380c21f226c2
spec:
  clusterIP: 10.98.39.50
  clusterIPs:
  - 10.98.39.50
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 4545-80
    port: 4545
    protocol: TCP
    targetPort: 80
  selector:
    id: earth-2x3-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
