apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIyMDcwODA3NDMzNFoXDTMyMDcwNTA3NDMzNFowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKeB
    BVYU034O+wY87Ho9Lwb776yiCkhFumlwpwF2BCBgPW9hqtOck8CZtuDjbsDhmb9u
    8uaz0/F2Jyyn75LMnQCN3V4hwA/lI84ec2FbasFAfxj3fkGWBvbjWuVdzbg9cRZe
    vV4qO6JXxv60CyGM9y7FfsX8gi8r1qhj/9P9l7CvktZ10DdqMPXQaNaqLjJ4xBep
    8W7HEmjGW43lsuz4ln/4Ks8jeJAZTIcdvJMCOQD5PDTvfnK6QQ7s4vGHne9XyB0u
    A6WBjmFlmEZRgH4a+AguV9gWEyhArY45mnZv05g5G7WJAHTa8j4ddKmb/eRmWar+
    g4IVu/yeUEjsHX/ovGECAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFH/esLCqDaZ70R2s4VhyE9t1z08kMBUGA1UdEQQO
    MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAISiS0Kxe61Rmkfi/vaT
    ZVfzraDiBw3JMciFsg8o6k2pUdNqd/Ta2Km7dr+A0cBNnZ+hG3rIb1dNcpbRR2Wv
    BHgOq00KTnPALjhjxN21g/I7cvG1hYPGcPnqsqG0m7Egscj0Z6ImjutupIgtFixl
    yWBO6Bw4C6V+7z0WwXN8t4cy4w+irqfXcC89PVzxp5NHhefCrlQCnj3HSZx0RRni
    wauyg4D/rL49/QiDN2YDjWOCd1i0whzQlUr4y2XZ2ds7T6BkBXkC1+0JKNWGNNgq
    IjF2YyGeP2crL5xavC2mwUO9DzXgbbGazKfUyVvAeZZtlbSgM/ElnyMvZ7Htu08Q
    54E=
    -----END CERTIFICATE-----
  requestheader-allowed-names: '["front-proxy-client"]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
    dC1wcm94eS1jYTAeFw0yMjA3MDgwNzQzMzVaFw0zMjA3MDUwNzQzMzVaMBkxFzAV
    BgNVBAMTDmZyb250LXByb3h5LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAus8s+urqCwkV6F2aPR1Dgp2O7fC8jhhLQ+088RS4ckrUkXIGnFkvbVjI
    DQwpvmRtQwAXCASa6a3naqyvSLQg5Da7nLGZ8S/t1QPKKhvvHsYeliQC/h10CelI
    KKD7xpltaYiN2NN67IzlsaVzW4CCwOZLlEk9p/lO+jxAaLrIxfnVN+DHCSfXPBnw
    jX4SkhH9di0IzO6DK0QHbDc8Lzo+fpVYlo7c8pAMu8YzmsESO/CbMQYNbO5nj5j/
    56cQpnbEu/qVWdzeMjWKTM0TMJ2eXT5TBgmdsUmT0HEMIQm7SrBGy1bS9OnJ5Bbo
    ePyLyDdQ5gmRVw3CG4UtlsYLqdqLOQIDAQABo10wWzAOBgNVHQ8BAf8EBAMCAqQw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUSASw91ivKfld9aAk8C3JT2h3Jo0w
    GQYDVR0RBBIwEIIOZnJvbnQtcHJveHktY2EwDQYJKoZIhvcNAQELBQADggEBAGkl
    TvbB572LtRO64FdmUKeo5Ui5BuoCZcjxILWeDMaB6lpnoR9OqugiBG8zumQDh9Qd
    cXS21tLLdSs1l+YMGqe4EZxC09ZT5b/e98FcF8JwHrdRTovOCeStKIk5TQh3qWaH
    vCmyUg40R6RtbcOOHk2Onjf+zsvQsMbpoRlg23qSlYSUd4pHxZ0MIw88ifKLrJ8L
    YeJAk4yFzgYRuRUPP2CQKdnmWz37+Qqvd+ZVP7LnFvn5waU5GGiGkx673xEQHlta
    LBEbFBzzBAybQCN7b/muVycgqq98GDtPbFvUhJP4OaoEcAllerPLPGP8p9C5AbyX
    +ALWbUwfcXJnfVdfLf4=
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-08T07:43:57Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "43"
  uid: 68a6c323-19d4-4080-b0fb-e9d4ff1b5ce3
