apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-09-29T14:31:39Z"
  creationTimestamp: "2022-09-29T14:30:57Z"
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
  resourceVersion: "5515"
  uid: 73d3ae57-1a10-495f-acd0-f394864169d2
subsets:
- addresses:
  - ip: 10.44.0.2
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: metrics-server-696f4844bb-9jxmk
      namespace: kube-system
      uid: e3b10119-1965-494f-8094-5157ab8c55ba
  ports:
  - name: https
    port: 4443
    protocol: TCP
