apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 2
  labels:
    id: api-new-c32
    pod-template-hash: 768b676889
  name: api-new-c32-768b676889
  namespace: neptune
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: api-new-c32
    uid: bdadf4c9-4de3-41b1-ba90-5e7444a4c049
  resourceVersion: "2571"
  uid: a67a4835-ff1a-4624-bb86-9ce0912ef1c9
spec:
  replicas: 2
  selector:
    matchLabels:
      id: api-new-c32
      pod-template-hash: 768b676889
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api-new-c32
        pod-template-hash: 768b676889
    spec:
      containers:
      - image: nginx:1.16.1
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 2
  readyReplicas: 2
  replicas: 2
