apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "2"
    kubernetes.io/change-cause: kubectl edit deployment api-new-c32 --namespace=neptune
  creationTimestamp: "2022-07-08T07:57:41Z"
  generation: 1
  labels:
    id: api-new-c32
    pod-template-hash: 79788578dc
  name: api-new-c32-79788578dc
  namespace: neptune
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: api-new-c32
    uid: bdadf4c9-4de3-41b1-ba90-5e7444a4c049
  resourceVersion: "2368"
  uid: f846df66-ac52-4608-add4-890231c36647
spec:
  replicas: 1
  selector:
    matchLabels:
      id: api-new-c32
      pod-template-hash: 79788578dc
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api-new-c32
        pod-template-hash: 79788578dc
    spec:
      containers:
      - image: nginx:1.17.2
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
