apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "2"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:59Z"
  generation: 1
  labels:
    id: c14-3cc-web
    pod-template-hash: 747c486864
  name: c14-3cc-web-747c486864
  namespace: project-c14
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c14-3cc-web
    uid: e73b7377-01b1-4d4c-99da-93259d8012ca
  resourceVersion: "5588"
  uid: cdb65ba4-8c87-46d5-836f-008573162a77
spec:
  replicas: 2
  selector:
    matchLabels:
      id: c14-3cc-web
      pod-template-hash: 747c486864
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c14-3cc-web
        pod-template-hash: 747c486864
    spec:
      containers:
      - image: nginx:1.16-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
