apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c14-2x3-web
    pod-template-hash: 9c5588c7d
  name: c14-2x3-web-9c5588c7d
  namespace: project-c14
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c14-2x3-web
    uid: 800900cb-4e8b-405b-aa08-7f8902453d55
  resourceVersion: "5507"
  uid: 8877d6d7-43b7-4f83-8772-7a5b57d02ae7
spec:
  replicas: 3
  selector:
    matchLabels:
      id: c14-2x3-web
      pod-template-hash: 9c5588c7d
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c14-2x3-web
        pod-template-hash: 9c5588c7d
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
