apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "5"
    deployment.kubernetes.io/max-replicas: "7"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:42Z"
  generation: 1
  labels:
    id: frontend
    pod-template-hash: 59599bf9b
  name: frontend-59599bf9b
  namespace: venus
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: frontend
    uid: 6a69a909-7bdc-4044-aa56-d20e7df1de22
  resourceVersion: "2699"
  uid: 0281ccc3-4c0e-4198-a54c-e357e9ff066c
spec:
  replicas: 5
  selector:
    matchLabels:
      id: frontend
      pod-template-hash: 59599bf9b
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: frontend
        pod-template-hash: 59599bf9b
    spec:
      containers:
      - image: nginx:1.17.3-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 5
  fullyLabeledReplicas: 5
  observedGeneration: 1
  readyReplicas: 5
  replicas: 5
