apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generation: 1
  labels:
    id: earth-3cc-runner
    pod-template-hash: 7c8996d548
  name: earth-3cc-runner-7c8996d548
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-3cc-runner
    uid: 1de6ebaa-a955-4260-8953-9c3066129363
  resourceVersion: "2338"
  uid: 479e255f-c57a-4596-8bdc-4a95c2cdb89d
spec:
  replicas: 3
  selector:
    matchLabels:
      id: earth-3cc-runner
      pod-template-hash: 7c8996d548
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-runner
        pod-template-hash: 7c8996d548
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
