apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:39Z"
  generation: 1
  labels:
    id: earth-3cc-runner-heavy
    pod-template-hash: 69f846bf66
  name: earth-3cc-runner-heavy-69f846bf66
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-3cc-runner-heavy
    uid: 7026c578-bb79-4e0c-878a-add48e48a456
  resourceVersion: "2353"
  uid: 846f540d-8e84-426b-98b7-40f55934b200
spec:
  replicas: 3
  selector:
    matchLabels:
      id: earth-3cc-runner-heavy
      pod-template-hash: 69f846bf66
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-runner-heavy
        pod-template-hash: 69f846bf66
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
