apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "6"
    deployment.kubernetes.io/max-replicas: "8"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generation: 1
  labels:
    id: earth-2x3-web
    pod-template-hash: 7c47b7cff
  name: earth-2x3-web-7c47b7cff
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-2x3-web
    uid: ed9e0d02-ce02-4d78-a994-b273f18f3e1d
  resourceVersion: "2298"
  uid: 12749741-ea87-44e2-ba20-e9371c96f974
spec:
  replicas: 6
  selector:
    matchLabels:
      id: earth-2x3-web
      pod-template-hash: 7c47b7cff
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-2x3-web
        pod-template-hash: 7c47b7cff
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 6
  fullyLabeledReplicas: 6
  observedGeneration: 1
  readyReplicas: 6
  replicas: 6
