apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "4"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: "2022-07-08T07:58:54Z"
  generation: 1
  labels:
    id: earth-3cc-web
    pod-template-hash: 6ddbd8487d
  name: earth-3cc-web-6ddbd8487d
  namespace: earth
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: earth-3cc-web
    uid: bcddc7ec-019b-477c-821c-8987ce9f8d1e
  resourceVersion: "2446"
  uid: fb4d6a21-0ed4-4965-bb94-9e77091a0bce
spec:
  replicas: 4
  selector:
    matchLabels:
      id: earth-3cc-web
      pod-template-hash: 6ddbd8487d
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: earth-3cc-web
        pod-template-hash: 6ddbd8487d
    spec:
      containers:
      - image: nginx:1.16.1-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 82
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  fullyLabeledReplicas: 4
  observedGeneration: 1
  replicas: 4
