apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"kubernetes.io/change-cause":"kubectl edit deployment api-new-c32 --namespace=neptune"},"labels":{"id":"api-new-c32"},"name":"api-new-c32","namespace":"neptune"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"api-new-c32"}},"template":{"metadata":{"labels":{"id":"api-new-c32"}},"spec":{"containers":[{"image":"ngnix:1.16.3","name":"nginx"}]}}}}
    kubernetes.io/change-cause: kubectl edit deployment api-new-c32 --namespace=neptune
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 5
  labels:
    id: api-new-c32
  name: api-new-c32
  namespace: neptune
  resourceVersion: "3795"
  uid: bdadf4c9-4de3-41b1-ba90-5e7444a4c049
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: api-new-c32
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: api-new-c32
    spec:
      containers:
      - image: ngnix:1.16.3
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-07-08T07:59:15Z"
    lastUpdateTime: "2022-07-08T07:59:15Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-07-08T08:09:16Z"
    lastUpdateTime: "2022-07-08T08:09:16Z"
    message: ReplicaSet "api-new-c32-574c576649" has timed out progressing.
    reason: ProgressDeadlineExceeded
    status: "False"
    type: Progressing
  observedGeneration: 5
  readyReplicas: 3
  replicas: 4
  unavailableReplicas: 1
  updatedReplicas: 1
