apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c13-3cc-runner
    pod-template-hash: 74b77ff9b5
  name: c13-3cc-runner-74b77ff9b5
  namespace: project-c13
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c13-3cc-runner
    uid: 58566a7b-0a80-401e-b7fd-b6f343518f34
  resourceVersion: "5317"
  uid: e5533dcb-3f8e-4777-bc3e-f8f69a0f2f42
spec:
  replicas: 3
  selector:
    matchLabels:
      id: c13-3cc-runner
      pod-template-hash: 74b77ff9b5
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-runner
        pod-template-hash: 74b77ff9b5
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources:
          requests:
            cpu: 30m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
