apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c13-2x3-api
    pod-template-hash: 59ffbdc698
  name: c13-2x3-api-59ffbdc698
  namespace: project-c13
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c13-2x3-api
    uid: c5236c7e-5f01-471c-83eb-59241e368e71
  resourceVersion: "5264"
  uid: 1df7e50d-1177-4896-92f5-7d8091294d53
spec:
  replicas: 3
  selector:
    matchLabels:
      id: c13-2x3-api
      pod-template-hash: 59ffbdc698
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-2x3-api
        pod-template-hash: 59ffbdc698
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: api
        resources:
          requests:
            cpu: 50m
            memory: 20Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
