apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "4"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c13-3cc-web
    pod-template-hash: 77b98d5fd8
  name: c13-3cc-web-77b98d5fd8
  namespace: project-c13
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c13-3cc-web
    uid: c45e6fd1-c930-4dfd-bf87-6f8d2255ceb9
  resourceVersion: "5576"
  uid: ca97583b-fa7f-4ae7-bb62-ac63cdaa5ab5
spec:
  replicas: 4
  selector:
    matchLabels:
      id: c13-3cc-web
      pod-template-hash: 77b98d5fd8
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-web
        pod-template-hash: 77b98d5fd8
    spec:
      containers:
      - image: nginx:1.16-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 50m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  fullyLabeledReplicas: 4
  observedGeneration: 1
  readyReplicas: 4
  replicas: 4
