apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c13-3cc-runner-heavy
    pod-template-hash: 56f5fb6478
  name: c13-3cc-runner-heavy-56f5fb6478
  namespace: project-c13
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: c13-3cc-runner-heavy
    uid: bdd871de-2c53-4111-ab30-59cbbd255622
  resourceVersion: "5413"
  uid: 12afe454-1172-4f7a-8ae0-ed011d3ddf74
spec:
  replicas: 3
  selector:
    matchLabels:
      id: c13-3cc-runner-heavy
      pod-template-hash: 56f5fb6478
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-runner-heavy
        pod-template-hash: 56f5fb6478
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
