apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"batch/v1","kind":"CronJob","metadata":{"annotations":{},"name":"holy-backup","namespace":"project-c14"},"spec":{"jobTemplate":{"metadata":{"name":"holy-backup"},"spec":{"template":{"spec":{"containers":[{"command":["sh","-c","echo backup done \u0026\u0026 date"],"image":"busybox","name":"holy-backup","resources":{}}],"restartPolicy":"OnFailure"}}}},"schedule":"0 */12 * * *"}}
  creationTimestamp: "2022-09-29T14:38:00Z"
  generation: 1
  name: holy-backup
  namespace: project-c14
  resourceVersion: "6172"
  uid: e596068c-cfd5-4fa4-9721-ed38c0922c19
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
      name: holy-backup
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - sh
            - -c
            - echo backup done && date
            image: busybox
            imagePullPolicy: Always
            name: holy-backup
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: 0 */12 * * *
  successfulJobsHistoryLimit: 3
  suspend: false
status: {}
