apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-09-29T14:31:44Z"
  creationTimestamp: "2022-09-29T14:30:57Z"
  labels:
    service.kubernetes.io/headless: ""
  name: o3db
  namespace: project-c13
  resourceVersion: "5535"
  uid: ad804f33-af94-423a-badd-35de864fa6a1
subsets:
- addresses:
  - ip: 10.44.0.24
    nodeName: cluster1-worker1
    targetRef:
      kind: Pod
      name: o3db-1
      namespace: project-c13
      uid: e2a72d3b-292a-45fa-829d-7a681bd0ca3c
  - ip: 10.47.0.10
    nodeName: cluster1-worker2
    targetRef:
      kind: Pod
      name: o3db-0
      namespace: project-c13
      uid: fefdff49-acaf-4bb1-baa8-47678d8e50d9
  ports:
  - name: o3db
    port: 80
    protocol: TCP
