apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "4"
    deployment.kubernetes.io/max-replicas: "5"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  labels:
    id: manager-api-pod
    pod-template-hash: 654d66566d
  name: manager-api-deployment-654d66566d
  namespace: mars
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: manager-api-deployment
    uid: 6231df79-381b-47d1-9b4d-291850abff0a
  resourceVersion: "2534"
  uid: aeb13dc8-7bde-487f-b5c1-384b1d108ea5
spec:
  replicas: 4
  selector:
    matchLabels:
      id: manager-api-pod
      pod-template-hash: 654d66566d
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: manager-api-pod
        pod-template-hash: 654d66566d
    spec:
      containers:
      - image: nginx:1.17.3-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  fullyLabeledReplicas: 4
  observedGeneration: 1
  readyReplicas: 4
  replicas: 4
