apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-07-08T07:57:40Z"
  generation: 1
  labels:
    id: jupiter-crew
    pod-template-hash: 845c8db796
  name: jupiter-crew-deploy-845c8db796
  namespace: jupiter
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: jupiter-crew-deploy
    uid: 713aae50-d39b-4861-9195-987ee1e92094
  resourceVersion: "2472"
  uid: f0654928-4f19-45b4-a206-4e88da99509b
spec:
  replicas: 1
  selector:
    matchLabels:
      id: jupiter-crew
      pod-template-hash: 845c8db796
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: jupiter-crew
        pod-template-hash: 845c8db796
    spec:
      containers:
      - image: httpd:2.4.41-alpine
        imagePullPolicy: IfNotPresent
        name: apache
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
