apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"c13-3cc-web","namespace":"project-c13"},"spec":{"replicas":4,"selector":{"matchLabels":{"id":"c13-3cc-web"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"labels":{"id":"c13-3cc-web"}},"spec":{"containers":[{"image":"nginx:1.16-alpine","name":"nginx","readinessProbe":{"initialDelaySeconds":10,"periodSeconds":20,"tcpSocket":{"port":80}},"resources":{"requests":{"cpu":"50m","memory":"10Mi"}}}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  name: c13-3cc-web
  namespace: project-c13
  resourceVersion: "5579"
  uid: c45e6fd1-c930-4dfd-bf87-6f8d2255ceb9
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c13-3cc-web
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-web
    spec:
      containers:
      - image: nginx:1.16-alpine
        imagePullPolicy: IfNotPresent
        name: nginx
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 50m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-09-29T14:32:02Z"
    lastUpdateTime: "2022-09-29T14:32:02Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:32:02Z"
    message: ReplicaSet "c13-3cc-web-77b98d5fd8" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 4
  replicas: 4
  updatedReplicas: 4
