apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"tag":"light","type":"runner"},"name":"c13-3cc-runner","namespace":"project-c13"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"c13-3cc-runner"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"id":"c13-3cc-runner"}},"spec":{"containers":[{"args":["sh","-c","sleep 2d"],"image":"python:3.7.4-alpine3.9","name":"python","resources":{"requests":{"cpu":"30m","memory":"10Mi"}}}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    tag: light
    type: runner
  name: c13-3cc-runner
  namespace: project-c13
  resourceVersion: "5318"
  uid: 58566a7b-0a80-401e-b7fd-b6f343518f34
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c13-3cc-runner
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-runner
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources:
          requests:
            cpu: 30m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:25Z"
    lastUpdateTime: "2022-09-29T14:31:25Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:31:25Z"
    message: ReplicaSet "c13-3cc-runner-74b77ff9b5" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
