apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"c13-2x3-web","namespace":"project-c13"},"spec":{"replicas":6,"selector":{"matchLabels":{"id":"c13-2x3-web"}},"template":{"metadata":{"labels":{"id":"c13-2x3-web"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"httpd","resources":{"requests":{"cpu":"50m","memory":"10Mi"}}}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  name: c13-2x3-web
  namespace: project-c13
  resourceVersion: "5323"
  uid: 9f2f025e-38c8-48d7-8c80-a2bf18c5592d
spec:
  progressDeadlineSeconds: 600
  replicas: 6
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c13-2x3-web
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-2x3-web
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: httpd
        resources:
          requests:
            cpu: 50m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 6
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:21Z"
    lastUpdateTime: "2022-09-29T14:31:21Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:31:25Z"
    message: ReplicaSet "c13-2x3-web-9f79d8d4" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 6
  replicas: 6
  updatedReplicas: 6
