apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"tag":"heavy","type":"runner"},"name":"c13-3cc-runner-heavy","namespace":"project-c13"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"c13-3cc-runner-heavy"}},"template":{"metadata":{"labels":{"id":"c13-3cc-runner-heavy"}},"spec":{"containers":[{"args":["sh","-c","sleep 2d"],"image":"python:3.7.4-alpine3.9","name":"python"}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    tag: heavy
    type: runner
  name: c13-3cc-runner-heavy
  namespace: project-c13
  resourceVersion: "5414"
  uid: bdd871de-2c53-4111-ab30-59cbbd255622
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c13-3cc-runner-heavy
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-3cc-runner-heavy
    spec:
      containers:
      - args:
        - sh
        - -c
        - sleep 2d
        image: python:3.7.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: python
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:34Z"
    lastUpdateTime: "2022-09-29T14:31:34Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:31:34Z"
    message: ReplicaSet "c13-3cc-runner-heavy-56f5fb6478" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
