apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"id":"c13-2x3-api"},"name":"c13-2x3-api","namespace":"project-c13"},"spec":{"replicas":3,"selector":{"matchLabels":{"id":"c13-2x3-api"}},"template":{"metadata":{"labels":{"id":"c13-2x3-api"}},"spec":{"containers":[{"image":"httpd:2.4-alpine","name":"api","resources":{"requests":{"cpu":"50m","memory":"20Mi"}}}]}}}}
  creationTimestamp: "2022-09-29T14:30:58Z"
  generation: 1
  labels:
    id: c13-2x3-api
  name: c13-2x3-api
  namespace: project-c13
  resourceVersion: "5265"
  uid: c5236c7e-5f01-471c-83eb-59241e368e71
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      id: c13-2x3-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        id: c13-2x3-api
    spec:
      containers:
      - image: httpd:2.4-alpine
        imagePullPolicy: IfNotPresent
        name: api
        resources:
          requests:
            cpu: 50m
            memory: 20Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2022-09-29T14:31:19Z"
    lastUpdateTime: "2022-09-29T14:31:19Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-09-29T14:30:58Z"
    lastUpdateTime: "2022-09-29T14:31:19Z"
    message: ReplicaSet "c13-2x3-api-59ffbdc698" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
