addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.66
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: coredns-8647db446f-25g72
    namespace: kube-system
    uid: 8622084b-b811-4a99-9e66-ac4149af0319
- addresses:
  - 10.44.0.29
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: coredns-8647db446f-rq4jq
    namespace: kube-system
    uid: 26e0aefa-4f40-419b-8d8d-53a5ddc1bfd4
kind: EndpointSlice
metadata:
  creationTimestamp: "2022-07-08T07:44:16Z"
  generateName: kube-dns-
  generation: 15
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
    kubernetes.io/service-name: kube-dns
  name: kube-dns-bwckz
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: kube-dns
    uid: aeeb822a-8e90-46ed-b9e3-c5225cd04ff1
  resourceVersion: "3033"
  uid: 7a80e5e0-9883-4ae1-b446-4247ec7ae821
ports:
- name: metrics
  port: 9153
  protocol: TCP
- name: dns
  port: 53
  protocol: UDP
- name: dns-tcp
  port: 53
  protocol: TCP
