addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.5
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-b84ql
    namespace: earth
    uid: 97202cc1-9299-483f-be87-699f550b5693
- addresses:
  - 10.44.0.4
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-zz9xs
    namespace: earth
    uid: 11a4f9d3-6b03-4560-8e3a-fdab4e998875
- addresses:
  - 10.44.0.10
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-zz2k7
    namespace: earth
    uid: 67dec32d-d560-4715-98dc-26a026690c2f
- addresses:
  - 10.44.0.6
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-5fv5p
    namespace: earth
    uid: 3453a64b-f1f4-4d85-852e-900b4ae6ed75
- addresses:
  - 10.44.0.7
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-dl2cg
    namespace: earth
    uid: f6016c79-eee0-480d-bc8e-65a509cc7492
- addresses:
  - 10.44.0.9
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-web-7c47b7cff-nqvdb
    namespace: earth
    uid: 85437f18-9284-4943-8260-d5cca338a46a
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:23Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: earth-2x3-web-svc-
  generation: 7
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    id: earth-2x3-web-svc
    kubernetes.io/service-name: earth-2x3-web-svc
  name: earth-2x3-web-svc-pc46p
  namespace: earth
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: earth-2x3-web-svc
    uid: 917f9a13-e2c5-4283-a825-380c21f226c2
  resourceVersion: "2296"
  uid: 8af11414-ee60-4f1c-b78a-24fd0bf718ee
ports:
- name: 4545-80
  port: 80
  protocol: TCP
