addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.16
  conditions:
    ready: false
    serving: false
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-3cc-web-6ddbd8487d-mwmvd
    namespace: earth
    uid: 04d7cd76-6878-4921-bd9d-33ffef56bb32
- addresses:
  - 10.44.0.18
  conditions:
    ready: false
    serving: false
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-3cc-web-6ddbd8487d-h29pg
    namespace: earth
    uid: 222068d5-e493-40cd-b47f-af8f5088b682
- addresses:
  - 10.44.0.17
  conditions:
    ready: false
    serving: false
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-3cc-web-6ddbd8487d-z7xpq
    namespace: earth
    uid: 3ddc2d80-b42e-45f0-86aa-628e74c26add
- addresses:
  - 10.44.0.19
  conditions:
    ready: false
    serving: false
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-3cc-web-6ddbd8487d-t77nz
    namespace: earth
    uid: a2f8cf58-8adc-4bea-b217-bf967e1224aa
kind: EndpointSlice
metadata:
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: earth-3cc-web-
  generation: 17
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    id: earth-3cc-web
    kubernetes.io/service-name: earth-3cc-web
  name: earth-3cc-web-sngs7
  namespace: earth
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: earth-3cc-web
    uid: f40fefc5-0a94-40a8-af1a-36b67146a645
  resourceVersion: "2794"
  uid: e2208127-05b7-4b5d-9c26-1065b085f832
ports:
- name: 6363-80
  port: 80
  protocol: TCP
