addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.44.0.1
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-api-85d45dd865-ph877
    namespace: earth
    uid: 0b1fc34a-05c1-4006-9510-ded7937fcab6
- addresses:
  - 10.44.0.2
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-api-85d45dd865-ht4dp
    namespace: earth
    uid: f0f3ebb4-6746-4df1-bec1-08ed3d7a0ede
- addresses:
  - 10.44.0.3
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: cluster1-worker1
  targetRef:
    kind: Pod
    name: earth-2x3-api-85d45dd865-dv9f4
    namespace: earth
    uid: 4e17eccd-8eff-46a1-83cf-d92608b4cf2a
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-08T07:58:20Z"
  creationTimestamp: "2022-07-08T07:57:38Z"
  generateName: earth-2x3-api-svc-
  generation: 4
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    id: earth-2x3-api-svc
    kubernetes.io/service-name: earth-2x3-api-svc
  name: earth-2x3-api-svc-5plwb
  namespace: earth
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: earth-2x3-api-svc
    uid: 2fbf5ce0-9666-4a2e-a95a-a7ac28a918fa
  resourceVersion: "2275"
  uid: 96d12bc3-3fbf-4f7e-b2e3-3f06fc2a2615
ports:
- name: 4546-80
  port: 80
  protocol: TCP
